PORT= 8000
MONGODB_URI= mongodb+srv://kulwantolkha16:your-password@cluster0.1zebv4h.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d